body {
    margin: 0;
    font-family: sans-serif;
}

header,
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background-color: beige;  
    color: crimson;
    font-weight: bold;
}
a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
    text-decoration: none;
    color: crimson;
  }

button {
    font-family: sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #a74017;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
}

button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
} 

h3 {
    margin-top: 20;

}

.container {
    background-color: coral;
    min-height: 100vh;
    padding: 30px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: flex-start;
    align-items: stretch;
    gap: 20px;
}

.card {
    border: 1px solid silver;
    padding: 15px;
    text-align: center;
    position: relative;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.catpic {
    height: 180px;
    border-radius: 6px;
    background-position: center;
    background-image: url(/images/sonya.jpg);
    background-size: cover;
}

.default {
    border-radius: 6px;
    background-position: center;
    background-image: url("https://asrmod.ru/images/png-cat.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #dedede90;

}

.card>* {
    position: relative;
}

.card__like {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 24px;
    /* z-index: 1; */
    color: crimson;
    cursor: pointer;
}

.card__trash {
    position: absolute;
    right: 18px;
    bottom: 18px;
    font-size: 20px;
    cursor: pointer;
    color: black;
}

.card__trash:hover {
    color: cornflowerblue;
}

.card__edit {
    position: absolute;
    right: 48px;
    bottom: 18px;
    font-size: 20px;
    cursor: pointer;
    color: black;
}

.card__edit:hover {
    color: cornflowerblue;
}

.card__more {
    position: absolute;
    left: 18px;
    bottom: 18px;
    font-size: 20px;
    cursor: pointer;
    color: black;
}

.card__more:hover {
    color: cornflowerblue;
}

.card h3 {
    margin-bottom: 5px;

}

.empty {
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 calc(50% - 300px);
}

.empty::after {
    content: "...";
}

.modal-container,
.more-container {
    position: fixed;
    background-color: #0008;
    backdrop-filter: blur(2px);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal {
    background-color: rgb(253, 253, 252);
    padding: 30px;
    border-radius: 8px;
    width: calc(100% - 60px);
    max-width: 300px;
    max-height: calc(100% - 60px);
    position: relative;
}

.modal h2 {
    margin-top: 0;
}

.modal-close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 1.4rem;
    cursor: pointer;
}

.modal-close:hover {
    color: coral;
}

.modal form {
    display: grid;
    gap: 15px;
}

input, textarea {
    font-family: inherit;
    font-size: inherit;
    border: 1px solid black;
    background-color: transparent;
    border-radius: 5px;
}

nav {
    position: fixed;
    box-sizing: border-box;
    height: 100%;
    right: 0;
    padding: 20px;
    display: grid;
    gap: 20px;
    align-content: center;
}

.control>i {
    font-size: 1.4rem;
    cursor: pointer;
}

.control>i:hover {
    color: silver;

}